{
  "name": "@mohcinenazrhan/file-downloader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohcinenazrhan/file-downloader.git"
  },
  "author": "Mohcine NAZRHAN",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mohcinenazrhan/file-downloader/issues"
  },
  "homepage": "https://github.com/mohcinenazrhan/file-downloader#readme",
  "publishConfig": { "registry": "https://npm.pkg.github.com/" }
}
